# books-min-sys

./: .gitignore  README.md  pom.xml
admin-core/: pom.xml
admin-core/doc/: jk_auth_group.sql  marubi-security0905.sql  marubi_security.sql  menu.md  other push.postman_collection.json  remark.md  temp.sql
admin-core/src/main/java/com/marubi/security/: App.java
admin-core/src/main/java/com/marubi/security/business/controller/: BooksController.java
admin-core/src/main/java/com/marubi/security/business/dto/: BookEditParamDto.java  BookPageParamDto.java
admin-core/src/main/java/com/marubi/security/business/entity/: BooksEntity.java
admin-core/src/main/java/com/marubi/security/business/mapper/: BooksMapper.java
admin-core/src/main/java/com/marubi/security/business/service/: IBooksService.java
admin-core/src/main/java/com/marubi/security/business/vo/: ShowBookVo.java
admin-core/src/main/java/com/marubi/security/common/codes/: ErrorCode.java
admin-core/src/main/java/com/marubi/security/common/diy/: Operation.java  OperationGroup.java
admin-core/src/main/java/com/marubi/security/common/dto/: BasePageQuery.java  LayuiTreeDto.java  Result.java
admin-core/src/main/java/com/marubi/security/common/exceptions/: BaseBusinessException.java
admin-core/src/main/java/com/marubi/security/common/utils/: IpUtil.java  UploadCommonUtils.java
admin-core/src/main/java/com/marubi/security/common/validatedinter/: GroupAdd.java  GroupEdit.java
admin-core/src/main/java/com/marubi/security/core/config/: CustomMybatisPlusConfig.java  MyOkHttpInterceptor.java  SwaggerConfig.java  WebConfig.java
admin-core/src/main/java/com/marubi/security/core/controller/: CommentFileController.java  TestContorller.java  test_1.sql
admin-core/src/main/java/com/marubi/security/core/dto/: FormDemo1Dto.java  TestQuery.java
admin-core/src/main/java/com/marubi/security/core/entity/: Test1Entity.java
admin-core/src/main/java/com/marubi/security/core/mapper/: Test1Mapper.java
admin-core/src/main/java/com/marubi/security/core/service/: FileService.java  ITest1Service.java  ViewService.java
admin-core/src/main/java/com/marubi/security/system/: MenuType.java
admin-core/src/main/java/com/marubi/security/system/ann/: IgnoreCheckLogin.java
admin-core/src/main/java/com/marubi/security/system/controller/: AuthGroupAccessController.java  AuthGroupController.java  ConfigController.java  SysMenuController.java  UserController.java
admin-core/src/main/java/com/marubi/security/system/dto/: AdminParamDto.java  AuthMapperUserDto.java  AuthParamDto.java  LoginDto.java  UserReqDto.java
admin-core/src/main/java/com/marubi/security/system/entity/: AuthEntity.java  AuthGroupAccessEntity.java  AuthGroupEntity.java  AuthGroupMapperEntity.java  AuthRuleEntity.java  BackendAdminEntity.java  BackendMenuEntity.java  ConfigEntity.java  GroupMapperEntity.java  SysMenuEntity.java
admin-core/src/main/java/com/marubi/security/system/handler/: AuthHandlerInterceptor.java  FlexAppContentRunning.java  GlobalExceptionHandler.java
admin-core/src/main/java/com/marubi/security/system/mapper/: AuthGroupAccessMapper.java  AuthGroupMapper.java  AuthGroupMapperMapper.java  AuthMapper.java  AuthRuleMapper.java  BackendAdminMapper.java  BackendMenuMapper.java  ConfigMapper.java  GroupMapperMapper.java  SysMenuMapper.java
admin-core/src/main/java/com/marubi/security/system/service/: IAuthGroupAccessService.java  IAuthGroupMapperService.java  IAuthGroupService.java  IAuthRuleService.java  IAuthService.java  IBackendAdminService.java  IBackendMenuService.java  IConfigService.java  IGroupMapperService.java  ISysMenuService.java  MenuService.java
admin-core/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt  logback-spring.xml
admin-core/src/main/resources/db/: 1.sql  2.sql  data.sql
admin-core/src/main/resources/mapper/: AuthGroupAccessMapper.xml  AuthGroupMapper.xml  AuthGroupMapperMapper.xml  AuthMapper.xml  AuthRuleMapper.xml  BackendAdminMapper.xml  BackendMenuMapper.xml  BooksMapper.xml  ConfigMapper.xml  GroupMapperMapper.xml  SysMenuMapper.xml  Test1Mapper.xml
admin-core/src/main/resources/static/js/: index.js  reloadXhr.js
admin-core/src/main/resources/static/js/demo/: demo1.js
admin-core/src/main/resources/static/js/util/: utils.js
admin-core/src/main/resources/static/lib/css/: global.css  global4Cj.css  login.css
admin-core/src/main/resources/tempfile/: icon.txt
admin-core/src/main/resources/templates/: index.html  index_bak.html  login.html  welcome.html
admin-core/src/main/resources/templates/auth/: authAccess.html  authAdd.html  authEdit.html  authList.html
admin-core/src/main/resources/templates/book/: bookEditOrAdd.html  bookList.html
admin-core/src/main/resources/templates/brand/: brandEditOrAdd.html  brandList.html  test.html
admin-core/src/main/resources/templates/configGroup/: config.html
admin-core/src/main/resources/templates/error/: 403.html  404.html  500.html
admin-core/src/main/resources/templates/goods/: commentsEditOrAdd.html  commentsList.html  goodsDetail.html  goodsEditOrAdd.html  goodsList.html
admin-core/src/main/resources/templates/h5/chunji/: index.html
admin-core/src/main/resources/templates/h5/marubi/: index.html
admin-core/src/main/resources/templates/layout/: header.html  meta.html  side.html
admin-core/src/main/resources/templates/manufacturer/: manufacturerEditOrAdd.html  manufacturerList.html
admin-core/src/main/resources/templates/menu/: menuEditOrAdd.html  menuTree.html
admin-core/src/main/resources/templates/users/: curUser.html  userAdd.html  userAuth.html  userDetail.html  userList.html  userUpdate.html
admin-core/src/test/java/com/marubi/security/: SpringBootMyTest.java
admin-core/src/test/java/com/marubi/security/jwt/: LocalDateTimeMain.java  Main.java
admin-core/src/test/resources/: application-dev.yml  application.yml
db-dev/: testdb.mv.db  (+1 more)
tools/: pom.xml
tools/src/main/java/com/marubi/security/: App.java
tools/src/main/java/com/marubi/security/generator/: CodeGenerator.java
(+21 files in other folders)
